# ------------------------------------------------------------------------------
# mail_certificates/tasks/get-domain-cert.yml
# ------------------------------------------------------------------------------

# If a domain is using a certification authority for its certificates then
# obtain one using Let's Encrypt and its DNS validation method.

---

- name: Obtain certificates that the mail service requires
  ansible.builtin.command:
    cmd: >-
      /usr/bin/certbot certonly
      --non-interactive
      --dns-linode
      --dns-linode-credentials /usr/local/etc/dns-linode-credentials.ini
      --domain imap.{{ domain_name }}
      --domain smtp.{{ domain_name }}
    creates: /etc/letsencrypt/live/{{ domain_name }}
  become: yes
  when: mail_uses_ca
