# ------------------------------------------------------------------------------
# mail_certificates/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: dns_api

- ansible.builtin.import_tasks: install.yml

- ansible.builtin.import_tasks: configure.yml
