# ------------------------------------------------------------------------------
# mail_certificates/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: "{{ role_path }}/../dns_api"

- ansible.builtin.import_tasks: install-service.yml

- ansible.builtin.import_tasks: configure-service.yml
