# ------------------------------------------------------------------------------
# backup_dropbox/handlers/main.yml
# ------------------------------------------------------------------------------

---

- name: Reload sysctl configuration
  ansible.builtin.command: sysctl -p
  become: yes
  listen: sysctl configuration changed
