# ------------------------------------------------------------------------------
# wordpress_nginx/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: nginx

- ansible.builtin.import_role:
    name: php_fpm

- ansible.builtin.import_role:
    name: wordpress

- ansible.builtin.import_tasks: configure-service.yml
