---

- block:

    - name: Install apt package(s) for wordpress host role using Nginx
      ansible.builtin.apt:
        install_recommends: no
        update_cache: yes
        name:
          - nginx
          - php-fpm

    - name: Set Nginx server_names_hash_bucket_size to 64
      ansible.builtin.lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: '^(\s+)(?:# )?server_names_hash_bucket_size 64;$'
        line: '\1server_names_hash_bucket_size 64;'
        backrefs: yes
      notify: nginx configuration changed

    - name: Install WordPress backup script
      ansible.builtin.copy:
        src: wordpress-nginx-backup.sh
        dest: /etc/bacula/scripts/wordpress-nginx-backup.sh
        mode: 0644

  become: yes
