# ------------------------------------------------------------------------------
# mail_external/tasks/configure/smtp-outbound.yml
# ------------------------------------------------------------------------------

# Tasks that configure Exim for the mail_external role, specifically for
# outbound SMTP connections. A separate task list contains the tasks that are
# specific to inbound SMTP connections.

- block:

    - name: Copy the Exim configuration for TLS on SMTP outbound connections
      # Ensures that TLS is used when we make outbound connections to
      # smarthosts for sending on mail.
      ansible.builtin.copy:
        src: exim-main/tls_outbound
        dest: /etc/exim4/conf.d/main/00_exim4-config_tls_outbound
      notify: Exim configuration changed

    - name: Comment all examples in Exim's 30_exim4-config_examples file
      # This disables the Exim client side authentication mechanisms that are
      # enabled by default so that we can conveniently replace them with the
      # client side authentication mechanisms as we want them while retaining
      # the examples for comparison..
      ansible.builtin.replace:
        path: /etc/exim4/conf.d/auth/30_exim4-config_examples
        # TODO: Make pattern match more robust
        # This works if:
        # 1. Where lines are commented the # is in the first column
        # 2. Empty lines are just that, i.e. they don't contain whitespace
        # Both are true in this file within the package NOW but it would be better
        # not to have to rely on that being the case.
        regexp: '^([^#\n].*)$'
        replace: '# \1'
      notify: Exim configuration changed

    - name: Install our required Exim client side authenticators
      # Having disabled the default Exim client side authentication mechanisms
      # we can now install our required client side authentication mechanisms.
      # See the file for more information.
      ansible.builtin.copy:
        src: exim-auth/client_side
        dest: /etc/exim4/conf.d/auth/20_exim4-config_client_side
      notify: Exim configuration changed

  become: yes
