# ------------------------------------------------------------------------------
# backup_web/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: "{{ role_path }}/../nginx"

- ansible.builtin.import_role:
    name: "{{ role_path }}/../php_fpm"

- ansible.builtin.import_tasks: install-service.yml

- ansible.builtin.import_tasks: configure-service.yml
