# ------------------------------------------------------------------------------
# mail_external/tasks/configure-domain-body.yml
# ------------------------------------------------------------------------------

---

# Add the domain to the Dovecot service's configuration
- ansible.builtin.import_tasks: configure-domain/dovecot.yml

# Add the domain to the Exim service's configuration
- ansible.builtin.import_tasks: configure-domain/exim.yml

- ansible.builtin.import_tasks: configure-domain/users.yml
