# ----------------------------
# mail_external/tasks/main.yml
# ----------------------------

---

- ansible.builtin.import_role:
    name: mail

- ansible.builtin.import_tasks: install.yml

- ansible.builtin.import_tasks: configure.yml
