# ------------------------------------------------------------------------------
# backup_storage/tasks/link-to-dropbox.yml
# ------------------------------------------------------------------------------

---


- ansible.builtin.import_tasks: dropbox-status-script.yml

- ansible.builtin.import_role:
    name: backup_dropbox
