# ------------------------------------------------------------------------------
# mail_internal/handlers/none.yml
# ------------------------------------------------------------------------------

---
