# ------------------------------------------------------------------------------
# monitor_gateway/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: nginx
    handlers_from: none

- ansible.builtin.import_tasks: create-site.yml
