- name: Check for a single host
  fail: msg="Single host check failed"
  when: (play_hosts|length) != 1

- block:

    - name: Delete WordPress site's reverse proxy
      ansible.builtin.import_role:
        name: reverse_proxy
        tasks_from: delete-site.yml

    - name: Delete WordPress site's files and Apache configuration
      ansible.builtin.import_role:
        name: wordpress_apache
        tasks_from: delete-site.yml

    - name: Delete WordPress site's user and database
      ansible.builtin.import_role:
        name: database
        tasks_from: delete-site.yml

  vars:
    wordpress_site_server_name: "\
      {{ wordpress_site_subdomain }}.{{ domain_name }}"
    wordpress_site_path: "/var/www/{{ wordpress_site_server_name }}/html"
