- name: Check for a single host
  ansible.builtin.fail: msg="Single host check failed"
  when: (play_hosts|length) != 1

- block:

    - name: Install WordPress site's database
      ansible.builtin.import_role:
        name: site_wordpress_database

    - name: Install WordPress site's files and Nginx configuration
      ansible.builtin.import_role:
        name: site_wordpress_nginx

    - ansible.builtin.import_role:
        name: site_dns
      delegate_to: "{{ wordpress_site_dns_host }}"

  vars:
    wordpress_site_server_name: "\
      {{ wordpress_site_subdomain }}.{{ domain_name }}"
    wordpress_site_path: "/var/www/{{ wordpress_site_server_name }}/html"
