# ------------------------------------------------------------------------------
# monitor_server/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_tasks: install-service.yml

- name: Start the influxd service
  ansible.builtin.service:
    name: influxdb
    state: started
  become: yes

- ansible.builtin.import_tasks: configure-service.yml