# ------------------------------------------------------------------------------
# wordpress_apache/tasks/dependencies.yml
# ------------------------------------------------------------------------------

---

- name: Import the wordpress role
  ansible.builtin.import_role:
    name: wordpress
