# backup_client/handlers/main.yml
---
- name: Reload Bacula file daemon configuration
  ansible.builtin.service:
    name: bacula-fd
    state: reloaded
  listen: Bacula file daemon configuration changed
  become: yes
